API_ID=27334756
API_HASH=4157719d80b06ced455ee39b307f409e
BOT_TOKEN=5874524100:AAFBib9B0UcF0N2Xu6d7DfEYgVcXTa4s9tQ
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
LOG_GROUP_ID=-1001902619247
STRING_SESSION=BQGhGGQAO-3KWZcGMOCARWCRgI0a2QZkpl_7HadjMgwoWtuGUWKOJgPYC2ttOm37Yl00QJ3uzeR6rucw5mPG_G-Iy7tbkkj1CsN0zQkQpvFZhK_VbERJkJOm0-ITN8owsJ_xphH1XS9eWf3L_jc5aM4o7DJyizDXW9WhpVETfD0JrRTg8SE5tyi0cLnJFi7CxQtXvOXpKMcjni7uag2fvwZxCmlM2WzSuhOQV8FYTNjI8gHWlasRHIczcPqMLlqJjD4VetvcqJZ2V1CM8Nwi_9GDogPQY2_Bc-VZajIQ4PVMRmu3s6H7XL3vDSgrXi2nLqDL0HqG5zHmiITAQqp9GIkon8DLdgAAAAFucWqFAA
OWNER_ID=5050578106
