API_ID=20137104
API_HASH=1209338eedc55ab701dd2e9d353c05ad
BOT_TOKEN=7570858660:AAGfVHJc_-PdpvJSTmbCvWpz6injcyh6-88
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEzRJAAZqzeK6traP38RBL8YO6_-qWSSYYyOrIf6aBoWTcvCMswc6hWnV3wTDdEKQ1Fret0-QFcyjYEIFoLmlOGJ-GezPYDsKzxfXCwcH7U0cn4fg8YDuKORu7QYTmsXzG-VbLeMCsqdiWtlE2JAsJf8yKBNufnXwPWGQHpIhRxe6elch9_1-a2gKGO-TzHcMec6lby1ov2pUtCgTJ6xwqXt2UTzglbVEFb4fv9Y1MH5uIUw7c7493TMRHAA_jgKUjYtz1Uy9JRAvthpH-vCmoJL7PYxZ4xYnxqlA7OvBruSUnvGx2aE-L5z9kfIZJfhgBfZxporu9b-Lx1pFJE3GCh3T0EiAAAAAHlDO4GAA
