
API_ID=25638120
API_HASH=3b702ecd94ca01b76c1b78451a33833c
BOT_TOKEN=7794165771:AAHD2N1X4_WQwtw9NWcMJkHR3o-59opgSCk
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=5050578106
STRING_SESSION=BQGHNOgAH2-uJqenCoQ2T1DyEcFuH2z5TyUgvaJW-xqZC7VYFXJjphg_-QMRSzriwujRRmOpILVuvSvj6ApSXxw9NWI_q8u0V3lujV-esZ941VMMr9pQgvgJKAvXMF72bKGSV36l2i_Og0LfxmOrwoKVMLSD2q-R1yh6sT1NjFHOwu47C3cqzVrUP2QU6sM2OWJy-Xj_p550xkhAK8y0q1l6ctMnlWqjOlJqZSOV-PJkNDxOODPH01ZmIvDmQL9Z3nMiuLpnZ62BOHhZZKNNTPgloxREN4CEHUy2eJ4WpoLKFAPnrh1jNnD9l0ixFXjK-n56EZoMbNxn3sqi0zwFw1DZywDBdgAAAAGo5finAA
